{
  "name": "@pancakeswap/sdk",
  "license": "MIT",
  "version": "3.0.0",
  "description": "🛠 An SDK for building applications on top of Pancakeswap.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakeswap/pancake-frontend.git",
    "directory": "packages/swap-sdk"
  },
  "keywords": [
    "pancakeswap",
    "bsc"
  ],
  "module": "dist/index.mjs",
  "scripts": {
    "lint": "eslint src test",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "start": "tsup src/index.tsx --format esm,cjs --watch --dts",
    "test": "jest",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.4",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/networks": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@ethersproject/solidity": "^5.0.0"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/networks": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@ethersproject/solidity": "^5.0.0",
    "@swc/core": "^1.2.215",
    "@swc/jest": "^0.2.21",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "babel-plugin-transform-jsbi-to-bigint": "^1.3.1",
    "tsup": "^5.10.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
