{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@pancakeswap/wagmi": "*",
    "@pancakeswap/uikit": "*",
    "@pancakeswap/sdk": "*",
    "next": "^12.3.1",
    "next-axiom": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.3",
    "wagmi": "^0.5.9"
  },
  "devDependencies": {
    "@types/node": "18.0.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint": "^7.26.0",
    "eslint-config-next": "12.2.2",
    "tsconfig": "*"
  }
}
